VITE_FIREBASE_API_KEY="AIzaSyCd7nc92_iBjNaOLHs4rXbPmUmjbYwXGy0"
VITE_FIREBASE_AUTH_DOMAIN="jurchen-technology.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="jurchen-technology"
VITE_FIREBASE_STORAGE_BUCKET="jurchen-technology.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1042954979706"
VITE_FIREBASE_APP_ID="1:1042954979706:web:610fc972f9353d831ceec3"